MainWindow.xaml

<Window x:Class="osu_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_tracker"
        mc:Ignorable="d"
        Title="osu!Tracker" MinHeight="200" MinWidth="250" Height="450" Width="800">
    <Grid>
        <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80">
            <Button x:Name="ButtonSettings" Content="Settings" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="77" Click="ButtonSettings_Click"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,80,0,0">
            <Grid Margin="25,25,25,25">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:TrackerItem}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <local:TrackerItem Height="30" HorizontalAlignment="Stretch"></local:TrackerItem>
                    <local:TrackerItem Height="30" HorizontalAlignment="Stretch"></local:TrackerItem>
                    <local:TrackerItem Height="30" HorizontalAlignment="Stretch"></local:TrackerItem>
                    <local:TrackerItem Height="30" HorizontalAlignment="Stretch"></local:TrackerItem>
                    <local:TrackerItem Height="30" HorizontalAlignment="Stretch"></local:TrackerItem>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
