SettingsWindow.xaml

<Window x:Class="osu_tracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_tracker"
        mc:Ignorable="d"
        Title="osu!Tracker Settings" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,25">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Background="Red">
                <ScrollViewer>
                    <TreeView>
                        <TreeViewItem Header="display" ToolTip="Change how the app looks"></TreeViewItem>
                        <TreeViewItem Header="osu!" ToolTip="Required settings for the app to work"></TreeViewItem>
                        <TreeViewItem Header="tracker" ToolTip="Change what statistics are shown"></TreeViewItem>
                    </TreeView>
                </ScrollViewer>
            </Grid>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="150,0,0,0" Background="Aqua">
                <ScrollViewer>

                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Margin="0,25,0,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button x:Name="SettingsCancel" Content="Save" HorizontalAlignment="Left" Margin="678,0,0,0" VerticalAlignment="Center" Width="112"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="561,0,0,0" VerticalAlignment="Center" Width="112" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
